#server setting
server.port=8088

#DB connection Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java1234

#jpa setting
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.formet_sql = true

logging.level.org.hibernate.type.descriptor.sql= trace
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect